# LEGO_Prekyba_IgnasValiukas_PI21B

LEGO_Prekyba_IgnasValiukas_PI21B/: generated.xml  generated.xsd  pom.xml
LEGO_Prekyba_IgnasValiukas_PI21B/src/main/java/lt/viko/eif/ivaliukas/legoprekyba/: HibernateApp.java  Main.java
LEGO_Prekyba_IgnasValiukas_PI21B/src/main/java/lt/viko/eif/ivaliukas/legoprekyba/model/: LegoKonstruktorius.java  Pardavejas.java  Paskyra.java
LEGO_Prekyba_IgnasValiukas_PI21B/src/main/java/lt/viko/eif/ivaliukas/legoprekyba/util/: HibernateUtil.java  JaxbUtil.java
LEGO_Prekyba_IgnasValiukas_PI21B/src/main/resources/: hibernate.cfg.xml
